:root {
	--violet: hsl(263, 55%, 52%);
	--grayish-blue: hsl(217, 19%, 35%);
	--blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);

	--font-size: 16px;
	--line-height: 1.5;
	--border-radius: calc(var(--font-size) / 2);
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: #333;
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: var(--font-size);
	line-height: var(--line-height);
}

.testimonals {
	max-width: 1440px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		'daniel daniel jonathan kira'
		'jeanette patrick patrick kira';
	gap: 24px;
	padding: 48px;

	> article {
		padding: 32px 24px;
		border-radius: 8px;
		background: var(--white);

		> .header {
			display: grid;
			grid-template-columns: 40px 1fr;
			grid-template-rows: 20px 1fr;
			align-items: center;
			column-gap: 24px;

			> img {
				width: 40px;
				height: 40px;
				border-radius: 20px;
				border: 2px solid rgb(255 255 255 / 0.5);
				grid-row: 1 / 3;
			}

			> h3 {
				margin: 0 0 2px 0;
				align-self: flex-end;
				font-weight: 600;
			}
			> p {
				margin: 2px 0 0 0;
				align-self: flex-start;
				font-weight: 500;
			}
		}

		> .body {
			> h3 {
				font-weight: 600;
				letter-spacing: 1.08px;
			}
			> p {
				font-weight: 500;
			}
		}
	}

	> [data-name='daniel'] {
		grid-area: daniel;
		background-color: var(--violet);
		background-image: url('./images/bg-pattern-quotation.svg');
		background-repeat: no-repeat;
		background-position-x: 80%;
		color: var(--light-grayish-blue);
	}
	> [data-name='jonathan'] {
		grid-area: jonathan;
		background-color: var(--grayish-blue);
		color: var(--light-grayish-blue);
	}
	> [data-name='jeanette'] {
		grid-area: jeanette;
		background-color: var(--white);
		color: var(--blackish-blue);
	}
	> [data-name='patrick'] {
		grid-area: patrick;
		background-color: var(--blackish-blue);
		color: var(--light-grayish-blue);
	}
	> [data-name='kira'] {
		grid-area: kira;
		background-color: var(--white);
		color: var(--blackish-blue);
	}
}

@media screen and (max-width: 1440px) {
	.testimonals {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-template-areas:
			'daniel daniel jonathan'
			'jeanette patrick patrick'
			'kira  kira  kira';
		gap: 20px;
	}
}

@media screen and (max-width: 768px) {
	.testimonals {
		grid-template-columns: unset;
		grid-template-rows: repeat(5, 1fr);
		grid-template-areas:
			'daniel'
			'jonathan'
			'jeanette'
			'patrick'
			'kira';
		gap: 16px;
	}
}
